{
  "name": "nodejs_server",
  "version": "1.0.0",
  "description": "a TCP socket server",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "Landie",
  "license": "MIT",
  "type": "module"
}